# product-service

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/application/service/: ProductService.java
src/main/java/com/spring/dozen/productservice/: ProductServiceApplication.java
src/main/java/domain/entity/: Product.java
src/main/java/domain/enums/: ProductType.java
src/main/java/domain/repository/: ProductRepository.java
src/main/java/presentation/controller/: ProductController.java
src/main/java/presentation/dto/: ProductCreateRequestDto.java  ProductResponseDto.java
src/main/resources/: application.yml
src/test/java/com/spring/dozen/productservice/: ProductServiceApplicationTests.java
